{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.trailingComma": "all",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "eslint.format.enable": true,
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "files.associations": {
      "*.js": "javascriptreact"
    },
    "workbench.startupEditor": "newUntitledFile",
    "emmet.syntaxProfiles": {
      "javascript": "jsx"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false
  },
  "extensions": {
    "recommendations": [
      "reactreedev.reactree",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "dsznajder.es7-react-js-snippets",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
