.modal {
  form {
    padding-inline: 34px;
  }
  .input-section {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 40% 60%;

    .title {
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;
      color: $dark;
      width: 100%;
    }

    .checkbox {
      margin-bottom: 19px;
      margin-top: 0.25rem;
      input {
        width: 19px;
        height: 19px;
        border-radius: 0px;
        margin-top: 0rem;
      }
    }

    .inner-input-section {
      display: grid;
      grid-template-columns: 49% 49%;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.border-bottom {
  border-bottom: 1px solid $lighterGray;
}

.location-wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .map {
    border: 1px solid black;
    margin: 19px auto 0px auto;
    width: 100%;
    height: 156px;
  }
}
.btn-wrapper {
  margin: 19px 0px 19px auto;
  display: flex;
  justify-content: flex-end;
  button {
    border-radius: 34px;
    width: 144px;
    height: 40px;

    &:first-child {
      background: $green;
      color: $white;
      margin-right: 8px;

      &:hover {
        opacity: 0.8;
      }
    }

    &:nth-child(2) {
      color: $gray;
      border: 1px solid $gray;
    }
  }
}

@media screen and (max-width: 1200px) {
  .modal {
    form {
      padding-inline: 16px;
    }
    .input-section {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: flex-start;
    }

    .border-bottom {
      margin-bottom: 0.5rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .modal {
    form {
      padding-inline: 8px;
    }
  }
}

@media screen and (max-width: 512px) {
  .modal {
    form {
      padding-inline: 2px;
    }
  }
}
