.icon {
  border: 1px solid $gray;
  padding: 4px 12px;
  border-radius: 24px;
  margin-left: 8px;
  cursor: pointer;

  .btn {
    color: $gray;
  }

  &:hover {
    background-color: $green;
    border: 1px solid $green;

    .btn {
      color: $white;
    }
  }
}

.button-wrappers {
  display: flex;
  align-items: center;
  justify-content: center;

  .get-verified {
    font-weight: 500;
    font-size: 16px;
    color: $red;
    background: $white;
    border: 1px solid $red;
    border-radius: 34px;

    &:hover {
      background: $white;
    }
  }
}

.see-all-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-family: 'Inter';

  .go-back-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .arrow-left-icon {
      margin-right: 1rem;
    }
    .arrow-right-icon {
      margin-inline: 1rem;
    }
  }
}

.see-all-card {
  border: 1px solid $lighterGray;
  border-radius: 27px;
  padding: 26px;
  margin-bottom: 90px;

  .see-all-card-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 28px;

    .header-content {
      display: flex;
      align-items: center;

      .company-logo {
        background: #f2f4f2;
        border-radius: 8px;
        width: 256px;
        height: 89px;
        margin-right: 1rem;
      }
      .see-all-card-header-text-box {
        .designation {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: -0.02em;
          color: $dark;
          margin-bottom: 8px;
        }
        .companyName {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: -0.02em;
          color: #a3a3a3;
          margin-bottom: 8px;
        }
      }
    }
  }

  .see-all-info-wrapper {
    margin: 1rem 0rem;
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    grid-template-columns: repeat(5, 18.5%);
    .detail {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;
      color: $gray;
      margin-bottom: 8px;
    }
  }
  .see-all-heading {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: $dark;
    margin-bottom: 8px;
  }

  .see-all-peer-verification {
    margin: 1rem 0;
    .see-all-heading {
      &:first-child {
        margin-bottom: 40px;
      }
    }

    .verified-by-box {
      display: grid;
      grid-template-columns: repeat(5, 19%);
      justify-content: space-between;
      .verifier-card {
        text-align: center;
        margin-bottom: 16px;

        .verifiedByImg {
          width: 80px;
          height: 80px;
          background: #f2f4f2;
          border-radius: 50%;
          margin: 1rem auto;
        }

        .verifier-name {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: -0.02em;
          color: $dark;
          margin-bottom: 4px;
          color: $dark;
        }

        .verifier-designation {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: -0.02em;
          color: $dark;
          margin-bottom: 4px;
          color: $dark;
        }

        .view-details {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: -0.02em;
          text-decoration-line: underline;
          color: $green;
          cursor: pointer;
        }
      }
    }
  }
}

.skills-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  align-items: center;
  justify-content: space-between;
  .skill-card {
    border: 1px solid $lighterGray;
    border-radius: 24px;
    padding: 20px;
    margin-bottom: 26px;

    .skill-card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      .designation {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.02em;
      }
    }
    .skill-rate {
      font-weight: 500;
      font-size: 12px;
      color: $gray;
      height: 24px;
      width: 100px;
      background: $white;
      border-radius: 34px;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    .skill-btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .get-verified {
        font-weight: 500;
        font-size: 16px;
        color: $green;
        background: $white;
        border: 2px solid $green;
        border-radius: 34px;
        margin-top: 0;

        &:hover {
          background: $white;
        }
      }

      .button-wrappers {
        margin-top: -0.05rem;
      }
    }

    .view-details-btn {
      font-weight: 600;
      font-size: 16px;
      color: $gray;
      background: $white;
      border: 2px solid $lightGray;
      border-radius: 34px;

      &:hover {
        background: $white;
      }
    }
  }
}

.see-all-residential-info-card-wrapper {
  .see-all-residentila-info-card {
    border: 1px solid $lightGray;
    border-radius: 24px;
    padding: 26px;
    margin-bottom: 50px;
    .pending,
    .verified {
      margin-left: 8px;
    }

    .heading {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: $dark;
      margin-bottom: 8px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-text {
        display: flex;
        align-items: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: $dark;

        .location {
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $lighterGray;
          padding: 12px;
          border-radius: 50%;
          margin-right: 12px;
        }
        .pincode {
          margin-left: 4px;
          margin-right: 8px;
        }
      }
      .get-verified {
        font-weight: 500;
        font-size: 16px;
        color: $red;
        background: $white;
        border: 1px solid $red;
        border-radius: 34px;

        &:hover {
          background: $white;
        }
      }
    }
    .residential-info-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 20%);

      .details {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: $gray;
        margin-bottom: 8px;
      }
    }
    .map-wrapper {
      .heading {
        margin-bottom: 24px;
      }
      .map {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.02);
        height: 156px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        color: $gray;
      }
    }
  }
}

.document-container {
  border: 1px solid $lightGray;
  border-radius: 24px;
  padding: 30px;
  display: grid;
  grid-template-columns: 40% 55%;
  align-items: flex-start;
  justify-content: space-between;

  .document-text-box {
    display: grid;
    .heading {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;
      color: $dark;
      margin-bottom: 16px;
    }

    .checkbox-box {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: $gray;
      display: flex;
      margin-bottom: 30px;

      .tearms-conditions {
        margin-left: 12px;
      }
    }

    .policy {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 27px;
      text-decoration-line: underline;
      text-align: center;
      color: #969696;
      margin-bottom: 16px;
    }

    .primaryBtn {
      margin: 0rem auto;
      width: 40%;
    }
  }
}

.document-verified-container {
  display: grid;
  grid-template-columns: 25% 74%;
  align-items: flex-start;
  justify-content: space-between;

  .document-verified-left-box {
    img {
      margin-bottom: 16px;
      max-width: 200px;
    }
    .left-img-box {
      .verified-document-name {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.02em;
        color: #282828;
        margin-bottom: 28px;
      }
    }

    .heading {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;
      color: $dark;
    }
    .details {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;
      color: #a3a3a3;
      margin-bottom: 28px;
    }
  }
  .document-verified-right-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .box-row {
      display: grid;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .aadhar-first-row,
    .pan-third-row,
    .licence-fourth-row {
      grid-template-columns: 49% 49%;
    }
    .aadhar-second-row {
      grid-template-columns: 29% 40% 29%;
    }
    .aadhar-third-row,
    .pan-second-row,
    .licence-first-row {
      grid-template-columns: 32.5% 32.5% 32.5%;
    }
    .pan-first-row {
      grid-template-columns: 19% 39% 39%;
    }

    .pan-fourth-row {
      grid-template-columns: 29% 69%;
    }

    .licence-second-row {
      grid-template-columns: 29% 29% 39%;
    }
    .licence-third-row {
      grid-template-columns: 59% 39%;
    }
    .details-box {
      background: #fafafa;
      border-radius: 24px;
      padding: 20px;
      margin: 4px 0px;
      .details-title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        color: $dark;
        margin-bottom: 30px;
      }
      .details-detail {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.02em;
        color: #282828;
      }
    }
    .primaryBtn {
      width: 30%;
      margin-top: 24px;
    }
  }
}

@media screen and (max-width: 930px) {
  .skills-card-wrapper {
    grid-template-columns: repeat(2, 48%);
  }

  .see-all-card {
    .see-all-info-wrapper {
      grid-template-columns: repeat(2, 50%);
      .detail {
        margin-bottom: 2rem;
      }
    }
  }

  .document-verified-container {
    grid-template-columns: 100%;

    .document-verified-left-box {
      display: flex;
      justify-content: center;

      .left-img-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .verified-document-name {
          font-size: 18px;
          text-align: center;
        }
      }
      .left-text-box {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: 30% 50% 20%;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .skills-card-wrapper {
    grid-template-columns: 100%;
  }
  .see-all-card {
    .see-all-info-wrapper {
      grid-template-columns: repeat(2, 50%);
      .detail {
        margin-bottom: 2rem;
      }
    }
  }

  .document-verified-container {
    .document-verified-left-box {
      flex-direction: column;

      .left-text-box {
        grid-template-columns: 100%;
      }
    }
    .document-verified-right-box {
      .aadhar-first-row,
      .aadhar-second-row,
      .aadhar-third-row,
      .pan-first-row,
      .pan-second-row,
      .pan-third-row,
      .pan-fourth-row,
      .licence-first-row,
      .licence-second-row,
      .licence-third-row,
      .licence-third-row,
      .licence-fourth-row {
        grid-template-columns: 100%;
      }

      .primaryBtn {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .see-all-header {
    font-size: 16px;
  }
  .see-all-card {
    .see-all-card-header {
      flex-direction: column;

      .header-content {
        flex-direction: column;
        align-items: flex-start;

        .company-logo {
          margin-bottom: 1rem;
          margin-right: 0;
        }
      }
    }
  }

  .button-wrappers {
    margin-top: 1rem;
  }

  .see-all-card {
    .see-all-info-wrapper {
      grid-template-columns: repeat(3, 30%);
      .detail {
        margin-bottom: 2rem;
      }
    }
  }
  .see-all-residential-info-card-wrapper {
    .see-all-residentila-info-card {
      .residential-info-wrapper {
        grid-template-columns: repeat(3, 32%);

        .details {
          margin-bottom: 18px;
        }
      }
    }
  }

  .document-container {
    grid-template-columns: 100%;
    img {
      margin: 0 auto;
    }
  }

  .document-verified-container {
    .document-verified-left-box {
      .left-text-box {
        margin-top: 16px;
        flex-direction: column;
      }
    }
  }

  .document-verified-container {
    .document-verified-left-box {
      flex-direction: column;
    }
    .document-verified-right-box {
      .details-box {
        .details-detail {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 414px) {
  .see-all-card {
    .see-all-info-wrapper {
      grid-template-columns: repeat(1, 100%);
      .detail {
        margin-bottom: 2rem;
      }
    }
  }

  .see-all-header {
    font-size: 14px;

    .go-back-btn {
      .arrow-left-icon {
        margin-right: 0.2rem;
      }
      .arrow-right-icon {
        margin-inline: 0.2rem;
      }
    }
  }
  .see-all-residential-info-card-wrapper {
    .see-all-residentila-info-card {
      .residential-info-wrapper {
        grid-template-columns: 100%;
      }
    }
  }
}
