.add-peer-box {
  border: 1px solid $lightGray;
  border-radius: 34px;
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .experience-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3rem;

    .company-logo {
      width: 120px;
      height: 120px;
      border: 1px solid $lightGray;
      border-radius: 50%;
      position: relative;

      .verified-icon {
        position: absolute;
        bottom: 10px;
        right: 4px;
      }
    }

    .experience-details-text-box {
      margin-left: 1rem;

      .designation {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -0.02em;
        margin-bottom: 0.5rem;
      }
      .company-name {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: #a3a3a3;
        margin-bottom: 0.5rem;
      }
    }
  }

  .primaryBtn {
    width: 200px;
    margin-block: 2rem;
  }

  .add-peer-title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: $dark;
    margin-bottom: 2rem;
  }

  .add-peers-inputs {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 16px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .add-peer-btn {
    padding: 8px 16px;
    background: $white;
    border: 1px solid #d1d4db;
    border-radius: 34px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #697082;
  }

  .add-peer-header {
    border: 1px solid $lightGray;
    border-radius: 16px 16px 0px 0px;
    display: grid;
    grid-template-columns: 180px 200px 100px 200px 100px;
    margin: 0rem auto;
    margin-top: 2rem;
    padding: 1rem;
    font-weight: 500;
    width: 800px;
  }

  .added-peers {
    border: 1px solid $lightGray;
    display: grid;
    grid-template-columns: 180px 200px 100px 200px 100px;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    font-size: 14px;
    width: 800px;

    &:last-child {
      border-radius: 0px 0px 16px 16px;
    }

    .peer-name {
      .profile-icon {
        font-size: 24px;
        color: $gray;
        background-color: $lightGray;
        border-radius: 50%;
        padding: 0.25rem;
      }
      span {
        font-weight: 500;
        margin-left: 0.25rem;
        font-size: 14px;
      }
    }

    .peer-response {
      text-align: center;
      border-radius: 24px;
      width: 80px;
      color: rgb(0, 154, 237);
      font-size: 14px;
      font-weight: 600;
      background-color: rgba(135, 235, 218, 0.52);
      padding: 0.25rem 0rem;
    }

    .peer-type {
      text-align: center;
      border-radius: 24px;
      color: $dark;
      width: 150px;
      font-weight: 500;
      background-color: $lightGray;
      padding: 0.25rem 0rem;
      font-size: 14px;
    }

    .peer-remove {
      color: $dark;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        text-decoration: underline;
        font-weight: 600;
        margin-left: 0.15rem;
      }
    }
  }
}

.peer-no-data-wrapper {
  border: 1px solid $lightGray;
  border-radius: 0px 0px 16px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  background-color: #f9f9f9;

  img {
    width: 30%;
    margin-block: 2rem;
  }
}

.see-peers {
  .see-peers-box {
    display: grid;
    grid-template-columns: 30% 68%;
    align-items: flex-start;
    justify-content: space-between;

    .see-peers-sidebar {
      border: 1px solid $lightGray;
      border-radius: 24px;
      min-height: 600px;

      .select-peer-heading {
        font-size: 18px;
        font-weight: 500;
        color: $dark;
        border-bottom: 1px solid $lightGray;
        padding: 1rem;
      }

      .peer {
        padding: 1rem;

        .peer-name {
          font-weight: 500;
        }
        .peer-type {
          color: $gray;
          font-size: 14px;
        }

        &.active {
          border-left: 2px solid black;
        }
      }
    }

    .see-peers-main-box {
      border: 1px solid $lightGray;
      background-color: $offWhite;
      border-radius: 24px;
      min-height: 600px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      img {
        width: 200px;
        margin-block: 4rem;
      }
    }
  }
  .see-peers-btn-wrapper {
    margin-top: 2rem;

    .cancel-btn {
      border-radius: 24px;
      background-color: $white;
      color: $dark;
      border: 1px solid $lighterGray;
      width: 150px;
      margin-left: 1rem;
    }
  }
}

.verify-experience-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    color: $dark;
    margin-bottom: 0.5rem;
  }
  .subHeading {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    color: #b5a9a9;
    margin-bottom: 2rem;
  }
  .green-btn {
    margin-bottom: 1rem;
  }

  .modal-experience-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3rem;

    .company-logo {
      width: 100px;
      height: 100px;
      border: 1px solid $lightGray;
      border-radius: 50%;
      position: relative;

      .verified-icon {
        position: absolute;
        bottom: 4px;
        right: 4px;
      }
    }

    .experience-details-text-box {
      margin-left: 1rem;

      .designation {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -0.02em;
        margin-bottom: 0.5rem;
      }
      .company-name {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: #a3a3a3;
        margin-bottom: 0.5rem;
      }
    }
  }

  .note {
    border: 1px solid $lightGray;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;

    .note-heading {
      margin-left: 0.25rem;
      margin-right: 0.5rem;
      color: $dark;
      font-weight: 500;
    }

    .text {
      color: $gray;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 768px) {
  .add-peer-box {
    padding: 4rem 1rem;
    .experience-details {
      flex-direction: column;

      .company-logo {
        margin-bottom: 1rem;
      }

      .experience-details-text-box {
        text-align: center;
      }
    }

    .add-peers-inputs {
      grid-template-columns: 100%;
      width: 90%;
    }
  }
}
