.complete-verification-container {
  margin-top: 120px;
}

#verification-features {
  max-width: 620px;

  .featureGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 4rem);
    gap: 0.5rem;
    z-index: 1;
    margin-bottom: 2rem;

    .many-more {
      grid-column: 3/6;
      grid-row: 7/8;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $green;
      border-radius: 1rem;
      font-size: 1.25rem;
      color: $green;
      font-weight: 700;
      padding: 1rem;
    }

    .featuresCard {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1rem;

      &:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/4;
        position: relative;

        img {
          scale: 0.8;
          position: absolute;
          bottom: -10%;
          right: -7%;
        }

        .card-text {
          max-width: 240px;
        }
      }
      &:nth-child(2) {
        grid-column: 4/6;
        grid-row: 1/4;
        position: relative;

        img {
          scale: 0.3;
          position: absolute;
          bottom: -28%;
          right: -20%;
        }
      }
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 4/8;

        position: relative;

        img {
          scale: 0.9;
          position: absolute;
          bottom: -1.45%;
          right: -4%;
        }
      }
      &:nth-child(4) {
        grid-column: 3/6;
        grid-row: 4/7;
        position: relative;

        .card-text {
          max-width: 180px;
        }

        img {
          scale: 0.6;
          position: absolute;
          bottom: -28%;
          right: -18%;
        }
      }

      .card-title {
        font-size: 1.5rem;
        font-family: 'Gilroy-Bold' !important;
      }
      .card-text {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  #verification-features {
    .featureGrid {
      grid-template-rows: repeat(7, 3.5rem);
      .featuresCard {
        .card-title {
          font-size: 1.25rem;
        }
        .card-text {
          font-size: 10px;
        }

        &:nth-child(1) {
          img {
            scale: 0.7;
            bottom: -15%;
            right: -8%;
          }
        }
        &:nth-child(2) {
          img {
            scale: 0.35;
            bottom: -28%;
            right: -20%;
          }
        }
        &:nth-child(4) {
          img {
            bottom: -31%;
            right: -19%;
            scale: 0.5;
          }
          .card-text {
            max-width: 180px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 570px) {
  #verification-features {
    .featureGrid {
      display: flex;
      flex-direction: column;

      .featuresCard {
        padding: 2rem;
        padding-bottom: 7.5rem;

        .card-title {
          font-size: 1.5rem;
        }
        .card-text {
          font-size: 14px;
        }

        &:nth-child(1) {
          img {
            scale: 0.65;
            bottom: -17.5%;
          }
        }

        &:nth-child(2) {
          img {
            right: -10%;
            bottom: -18%;
            scale: 0.4;
          }
        }

        &:nth-child(3) {
          img {
            scale: 0.7;
            bottom: -6%;
          }
        }
        &:nth-child(4) {
          img {
            scale: 0.6;
            bottom: -20%;
            right: -10%;
          }
          .card-text {
            max-width: 100%;
          }
        }
      }
    }
  }
}
