@use 'sass:math';
@function rem($pixel) {
  @if math.is-unitless($pixel) {
    @return math.div($pixel, 16) + rem;
  } @else {
    @error 'Don\'t use units when using rem() function.';
  }
}
@function em($pixel) {
  @if math.is-unitless($pixel) {
    @return math.div($pixel, 16) + em;
  } @else {
    @error 'Don\'t use units when using em() function.';
  }
}

/* --- Utility Classes --- */
.icon {
  display: grid;
  place-items: center;
}

.verification-status {
  font-size: rem(13.25);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 3px;
  width: max-content;

  &.status-verified {
    color: #17a672 !important;
  }

  &.status-pending {
    color: #ff7272 !important;
  }
}

.information-box {
  border: 1px solid #e1e1e1;
  padding: 0.5rem 0.8rem;
  border-radius: calc(0.75rem - 2px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;

  .information-label {
    color: #191919;
    font-weight: 600;
    font-size: rem(15);
  }

  .information-value {
    color: #535253;
    font-size: rem(15);
    line-height: 1.3;
    font-weight: 500;
  }
}

.entity-heading {
  font-size: rem(18);
  color: #191919;
  font-weight: 600;
}

.template-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .template-heading {
    @extend .entity-heading;
  }

  .table {
    border: 1px solid #e1e1e1;
    border-radius: calc(0.5rem + 2px);

    .table-row {
      display: grid;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-top: 1px solid #e1e1e1;

      .table-cell {
        font-size: rem(14);
      }

      &.table-header {
        border: 0;

        .table-cell {
          font-size: rem(15);
          font-weight: 500;
        }
      }
    }
  }
}

.report-main {
  background: #f2f2f2;
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  padding-block: 2rem;
  gap: 2rem;
}

.report-page {
  background-color: #ffffff;
  border-radius: 2px;
  width: calc(100% - 2rem);
  padding: 2rem;
  margin-inline: auto;
  max-width: 60rem;
  min-height: 60rem;
}

.greenie-logo {
  display: flex;
  align-items: center;
  gap: 6px;

  .greenie {
    font-size: rem(30);
    font-weight: 700;
  }

  .verified-icon {
    font-size: rem(22);
    color: #17a672;
  }
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 3.5rem;

  .greenie-logo-container {
    .greenie {
      font-size: rem(26);
    }

    .verified-icon {
      font-size: rem(20);
    }

    .greenie-url {
      display: inline-flex;
      align-items: center;
      margin-left: 3px;
      transform: translateY(-4px);
      font-size: rem(14);
      font-weight: 500;
      color: #697082;
    }
  }

  .report-title-container {
    font-size: rem(14.5);
    color: #2e2e48;
    font-weight: 500;
  }
}

.page-heading {
  text-align: center;
  color: #2e2e48;
  font-size: rem(22);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.front-page {
  @extend .report-page;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .candidate-name {
    margin-top: rem(6);
    font-weight: 500;
  }

  .report-title {
    background: -webkit-linear-gradient(#17a672, #8cf078);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.disclaimer-page {
  @extend .report-page;
  background: #17a672;
  padding: 1rem;
  display: grid;

  .disclaimer-content-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: calc(0.5rem + 2px);
    display: flex;
    flex-direction: column;

    .disclaimer-text {
      margin-bottom: 1rem;
      line-height: 1.6;
      color: #79819a;
      font-size: rem(15.25);
    }
  }
}

.executive-summary {
  @extend .report-page;

  .page-content-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .account-details-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      justify-content: space-between;

      .account-details {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        .profile-information {
          display: flex;
          gap: 0.5rem;

          .profile-thumbnail {
            display: grid;
            place-items: center;
            border-radius: 50%;
            overflow: hidden;

            img {
              aspect-ratio: 1;
              width: rem(65);
            }
          }

          .name-details {
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
            gap: 0.35rem;

            .candidate-name {
              font-size: 1rem;
              font-weight: 500;
            }
          }
        }

        .greenie-details {
          display: flex;
          gap: 1rem;

          > * {
            flex: 1;
          }

          .greenie-rating {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            color: #17a672;
          }
        }
      }

      .progress-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.35rem;

        .progress-label {
          font-size: rem(15);
          font-weight: 500;
        }
      }
    }

    .summary-container {
      .peer-progress {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 500;

        .progress-bar {
          width: 6rem;
        }
      }
    }

    .experience-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .experience-details-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        .experience-details-box {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-top: 0.25rem;
          margin-bottom: 1rem;

          &.residential-details-box {
            gap: 0.5rem;
          }
        }
      }
    }
  }
}

.report-container {
  background-color: white;
  // aspect-ratio: 1/1.414;
  margin-inline: auto;
  padding-block: 2rem;
  padding-inline: 10rem;
  margin-block: 2rem;
  font-size: rem(14);
  .breakLine {
    background: black;
    height: 1px;
    position: relative;
    top: rem(35);
  }
  &.report-container-main {
    background-color: #17a672;
    padding: 1rem;
    margin: 10rem;
  }
  .report-background {
    background: white;
    height: 100%;
    border-radius: 1.5rem;
    padding: 2rem;
  }
  .report-name {
    margin-top: rem(20);
    font-weight: 500;
  }
  .report-verify {
    background: -webkit-linear-gradient(#17a672, #8cf078);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &.front-report {
    justify-content: center;
    height: 90vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    .report-container-head {
      font-size: rem(40);
      .report-verifybtn {
        height: rem(30);
      }
      .greenie {
        font-weight: 700;
      }
    }
  }
  .report-folder-wrapper {
    margin-top: rem(20);
    .folder {
      height: fit-content;
      align-items: start;
      gap: rem(8);
      display: flex;
      flex-direction: column;
      .doc-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
      }
      .download-btn {
        color: #697082;
        text-decoration: underline;
      }
      .folder-flex {
        align-items: center;
        display: flex;
        flex-direction: row;
        .doc-name {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 20ch;
        }
      }
    }
  }
  .added-peer-box {
    font-size: 14px;
    .added-peers {
      border: 1px solid #ebebeb;
      display: grid;
      grid-template-columns: 24% 36% 20% 20%;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem;
      width: 100%;
      &.header-residential {
        grid-template-columns: 25% 40% 35%;
      }
      &.executive-peers {
        grid-template-columns: 30% 20% 30% 20%;
      }
      &.added-peers-exp {
        grid-template-columns: 25% 25% 20% 30%;
      }
      &.added-exp-peers {
        grid-template-columns: 26% 18% 18% 16% 20%;
      }
      &:last-child {
        border-radius: 0px 0px 16px 16px;
      }
      .peer-name {
        overflow: hidden;
        word-break: break-word;
        padding-right: rem(7);
        display: flex;
        gap: 10px;
        align-items: center;
        .peer-progress {
          width: 12ch;
        }
        &.name-wrap {
          white-space: pre-wrap;
        }
        &.text-verified {
          color: #17a672;
        }
        &.text-dispute {
          color: #ff7272;
        }
        &.title {
          font-weight: 600;
        }
      }
    }
    @media (max-width: 512px) {
      font-size: 12px;
    }
  }
  .add-peer-header {
    border: 1px solid #ebebeb;
    border-radius: 16px 16px 0 0;
    display: grid;
    grid-template-columns: 24% 36% 20% 20%;
    margin: 2rem auto 0rem;
    padding: 1rem;
    font-weight: 500;
    font-size: 16px;
    &.header-residential {
      grid-template-columns: 25% 40% 35%;
    }
    &.executive-header {
      grid-template-columns: 30% 20% 30% 20%;
    }
    &.work-header {
      grid-template-columns: 25% 24% 20% 30%;
    }
    &.add-peer-exp-header {
      grid-template-columns: 26% 18% 18% 16% 20%;
    }
    @media (max-width: 512px) {
      font-size: 14px;
    }
  }

  .basic-info-box-wrapper {
    margin-top: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 16% 20% 20% 32%;
    column-gap: 2rem;
    row-gap: 1rem;
    align-items: stretch;
    &.work-wrapper {
      grid-template-columns: 20% 25% 23% 20%;
    }
    &.residence-wrapper {
      grid-template-columns: 18% 21% 24% 24%;
    }
    &.review-box {
      grid-template-columns: 45% 25% 25%;
      .review-box-inner {
        width: 70%;
      }
    }
    &.verification-box {
      grid-template-columns: 23% 12% 18% 23% 18%;
      align-items: center;
    }
    &.box-address {
      grid-template-columns: 15% 15% 15% 15% 15% 15%;
    }
    &.idreport-container {
      grid-template-columns: 33% 31% 33%;
      align-items: center;
    }
    &.executive-wrapper {
      grid-template-columns: 30% 30% 30%;
    }
    &.wrapper-executive {
      grid-template-columns: 20% 20%;
      margin-top: rem(80);
    }
    .info-box {
      border: 1px solid #e1e1e1;
      border-radius: 1rem;
      padding: 1rem;
      &.idreport-box,
      &.info-box-address {
        border: none;
        padding: 0rem;
      }
      .report-verifybtn {
        border: none;
        align-items: center;
        display: flex;
        padding: 0px 0px;
      }
      .experience-details-box-heading {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: black;
        &.verification-heading {
          font-size: 14px;
          margin-bottom: rem(-10);
        }

        &.id-heading {
          font-size: 20px;
        }
        @media (max-width: 512px) {
          font-size: 14px;
        }
      }
      .experience-details-box-text {
        color: #697082;
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
        overflow: hidden;
        gap: rem(8);
        word-wrap: break-word;
        &.request-text {
          margin-top: rem(20);
          color: black;
          text-decoration: underline;
          text-underline-offset: 4px;
        }
        img {
          width: rem(20);
          display: flex;
        }
        @media (max-width: 512px) {
          font-size: 14px;
        }
      }
    }
  }
  .report-container-head {
    display: flex;
    align-items: center;

    .report-header {
      display: flex;
      align-items: center;
    }
    .report-verifybtn {
      border: none;
      align-items: center;
      display: flex;
    }
    &.report-res {
      justify-content: space-between;
    }
    .greenie {
      font-size: 32px;
      font-weight: 700;
    }
    .verified {
      font-size: 20px;
      color: #17a672;
    }
  }
  .greenie-text {
    color: #79819a;
    font-size: 15px;
  }
  .disclaimer-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block-start: 4rem;
    .disclaimer-text {
      text-align: center;
      color: #2e2e48;
      font-size: 24px;
      font-weight: 600;
      &.id-report {
        text-align: start;
      }
      @media (max-width: 768px) {
        font-size: 20px;
      }
      @media (max-width: 512px) {
        font-size: 18px;
      }
    }
    .disclaimer-details {
      margin-top: 1rem;
      line-height: 1.8;
      color: #79819a;
      font-size: 18px;
      @media (max-width: 512px) {
        font-size: 14px;
      }
    }
    .residential-address {
      margin-top: 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.residential-top {
        margin-top: 0rem;
      }
      .residential-address-left {
        color: #535253;
        width: 38%;
        gap: rem(20);
        .profile-thumbnail {
          aspect-ratio: 1;
          width: 60px;
          display: grid;
          place-items: center;
          border-radius: 50%;
          overflow: hidden;
          .profile-img {
            width: rem(70);
            aspect-ratio: 1;
          }
        }
        .report-verifybtn {
          border: none;
          font-size: 13px;
          padding: 0px 0px;
        }
        &.workexperience {
          display: flex;
        }
        p:first-child {
          color: black;
          font-weight: 600;
          font-size: 18px;
          @media (max-width: 512px) {
            font-size: 14px;
          }
        }
        @media (max-width: 768px) {
          width: 50%;
        }
      }
      .residential-address-right {
        text-decoration: underline;
        text-underline-offset: 4px;
        display: flex;
        align-items: center;
        gap: rem(10);
        font-weight: 500;
        &.right-view-profile {
          text-decoration: none;
        }
      }
    }

    .table {
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 1rem;

      .row {
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
        border-top: 1px solid #ccc;
        &:first-child {
          background-color: #f0f0f0;
          font-weight: 600;
          border-top: 0;
        }
        .cell {
          padding: 8px;
          border-right: 1px solid #ccc;

          .red-legend {
            aspect-ratio: 1;
            border-radius: 50%;
            width: 1.2rem;
            background: #cc1034;
          }

          .green-legend {
            aspect-ratio: 1;
            border-radius: 50%;
            width: 1.2rem;
            background: #17a672;
          }
        }
        .cell:last-child {
          border-right: none;
        }
      }
    }
  }
  .location {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 18px;
      color: black;
      font-weight: 600;
    }
    .location-date {
      p {
        color: #a3a3a3;
        font-weight: 400;
        font-size: 14px;
      }
      p:first-child {
        color: black;
      }
    }
    &.mobile-location {
      @media (max-width: 512px) {
        display: grid;
        grid-template-columns: 40% 28% 25%;
      }
    }
  }
  .table {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    width: 100%;
    .row {
      display: grid;
      grid-template-columns: 40% 20% 20% 20%;
      border-top: 1px solid #ccc;
      &:first-child {
        background-color: #f0f0f0;
        font-weight: 600;
      }
      .cell {
        padding: 8px;
        border-right: 1px solid #ccc;
      }
      .cell:last-child {
        border-right: none;
      }
    }
  }

  .peer-exp-name {
    margin-top: 4rem;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    span {
      font-size: 16px;
      color: #a3a3a3;
      font-weight: 400;
      margin-inline-start: rem(30);
    }
  }
}

@media screen and (max-width: 1024px) {
  .report-container {
    padding-inline: 5rem;
    &.report-container-main {
      margin: 5rem;
    }
    .basic-info-box-wrapper {
      grid-template-columns: 20% 24% 20% 20%;
      column-gap: 1rem;
      &.residence-wrapper,
      &.work-wrapper {
        grid-template-columns: 30% 30% 30%;
      }
      &.wrapper-executive {
        grid-template-columns: 30% 30%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .report-container {
    padding-inline: 2rem;
    &.report-container-main {
      margin: 2rem;
    }
    .basic-info-box-wrapper {
      &.executive-wrapper,
      &.wrapper-executive {
        grid-template-columns: 48% 48%;
      }
    }
  }
}

@media screen and (max-width: 512px) {
  .report-container {
    .basic-info-box-wrapper {
      &.residence-wrapper,
      &.work-wrapper {
        grid-template-columns: 48% 48%;
      }
      &.executive-wrapper {
        grid-template-columns: 48% 48%;
      }
    }
  }
}
@media screen and (max-width: 414px) {
  .report-container {
    padding-inline: 1rem;
    &.report-container-main {
      margin: 1rem;
    }
    .basic-info-box-wrapper {
      &.residence-wrapper,
      &.work-wrapper {
        grid-template-columns: 98%;
      }
      &.executive-wrapper {
        grid-template-columns: 98%;
      }
    }
  }
}
