.solutions {
  margin-top: 12vh;
  margin-bottom: 8vh;

  h1 {
    @media (max-width: 425px) {
      font-size: 1.7rem;
      width: 60%;
    }

    @media (max-width: 375px) {
      font-size: 1.7rem;
      width: 70%;
    }

    @media (max-width: 280px) {
      font-size: 1.7rem;
      width: 90%;
    }

    .highlight{
      color: #8cf078
    }
  }

  .solutions-wrapper {
    margin-top: 5vh;

    .solutions-box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 425px) {
        flex-direction: column;
        gap: 2rem;
      }

      .heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 31px;
        letter-spacing: -0.02em;
        margin-bottom: 27px;

        @media (max-width: 425px) {
          font-size: 1.7rem;
          text-align: center;
          padding-top: 2rem;
          width: 100%;
        }

        @media (max-width: 375px) {
          padding-top: 3rem;
        }

        @media (max-width: 280px) {
          font-size: 1.75rem;
        }
      }

      .text-wrapper {
        margin-bottom: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 425px) {
          align-items: flex-start;
          justify-content: flex-start;
        }

        .text {
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          color: #000000;

          @media (max-width: 1024px) {
            font-size: 0.9rem;
          }

          @media (max-width: 768px) {
            font-size: 0.9rem;
          }

          @media (max-width: 280px) {
            font-size: 0.9rem;
          }
        }

        .icon {
          margin-right: 10px;
          min-width: 22px;
        }
      }

      .text-box {
        @media (max-width: 1024px) {
          width: 50%;
        }

        @media (max-width: 425px) {
          width: 100%;
        }
      }

      .cards-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(3, 100px);
        gap: 14px;
        background-image: url(../../../assets/images/Landing/solutionsBg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40%;
        align-items: center;
        justify-content: center;

        @media (min-width: 1440px) {
          grid-template-columns: repeat(2, 200px);
        }

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 160px);
          grid-template-rows: repeat(3, 90px);
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 120px);
          grid-template-rows: repeat(3, 80px);
        }

        @media (max-width: 320px) {
          grid-template-columns: repeat(2, 100px);
          grid-template-rows: repeat(3, 70px);
        }

        .card {
          background: #ffffff;
          box-shadow: 0px 4.90466px 29.4279px rgba(0, 0, 0, 0.15);
          border-radius: 25px;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-block: 14px;

          img {
            @media (max-width: 768px) {
              width: 35%;
            }
            @media (max-width: 320px) {
              width: 35%;
            }
          }

          &:first-child {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;

            img {
              width: 75px;
              @media (max-width: 768px) {
                width: 45%;
              }
              @media (max-width: 320px) {
                width: 35%;
              }
            }
          }

          &:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;

            img {
              width: 75px;
              @media (max-width: 768px) {
                width: 45%;
              }
              @media (max-width: 320px) {
                width: 35%;
              }
            }
          }
        }
      }

      &:nth-child(2) {
        flex-direction: row-reverse;
        margin-top: 10vh;

        @media (max-width: 425px) {
          flex-direction: column;
          margin-top: 5vh;
        }
      
      }
    }
  }
}
